# APIAutoTestByTestNG

./: Readme.md  pom.xml
src/main/java/com/example/base/: BaseResponse.java
src/main/java/com/example/controller/: Test.java  UserInfoController.java
src/main/java/com/example/entity/: UserInfoDomain.java  UserInfoDomain1.java
src/main/java/com/example/entity/domain/: UserInfoDomain.java
src/main/java/com/example/entity/request/: QueryUserListRequest.java
src/main/java/com/example/entity/response/: QueryUserInfoListResponse.java
src/main/java/com/example/mapper/: UserInfoDao.java
src/main/java/com/example/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/example/controller/: UserInfoControllerTest.java
testdemo/: pom.xml
testdemo/src/main/java/com/example/: TestdemoApplication.java
testdemo/src/main/java/com/example/asserts/: QueryUserInfoAssert.java
testdemo/src/main/java/com/example/constants/: UserInfoConstants.java
testdemo/src/main/java/com/example/dao/: QueryUserInfoDao.java  UserInfoDao.java
testdemo/src/main/java/com/example/dao/impl/: QueryUserInfoDaoImpl.java
testdemo/src/main/java/com/example/entity/: UserInfoDomain.java
testdemo/src/main/java/com/example/request/: UserInfoRequest.java
testdemo/src/main/java/com/example/response/: QueryUserInfoListResponse.java
testdemo/src/main/java/listener/: ExtentTestNGIReporterListener.java
testdemo/src/main/java/util/: BeanCompareUtil.java  BuildFrameworkUtil.java  DBTools.java  DateUtil.java  HeaderMap.java  HttpPostUtil.java  HttpUtils.java  RedisClusterUtil.java  ResponseResult.java  URLUtils.java
testdemo/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
testdemo/src/main/resources/mapper/: QueryUserInfoDao.xml  UserInfoMapper.xml
testdemo/src/test/java/com/example/testdemo/: TestdemoApplicationTests.java
testdemo/src/test/java/com/example/userinfo/: QueryUserInfoTest.java
testdemo/src/test/java/com/example/util/: GeneralTestCase.java
testdemo/testSuit/: testUserInfoSuit.xml
